Host=smtp.gmail.com
Port=587

# User
email.login=dealer.stat123@gmail.com
email.password=12345678Abcd

# URL
dealer.stat.url=http://localhost:8080

# Mail properties
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true